{
  "name": "blueimp-canvas-to-blob",
  "version": "3.3.0",
  "title": "JavaScript Canvas to Blob",
  "description": "Canvas to Blob is a polyfill for the standard JavaScript canvas.toBlob method. It can be used to create Blob objects from an HTML canvas element.",
  "keywords": [
    "javascript",
    "canvas",
    "blob",
    "convert",
    "conversion"
  ],
  "homepage": "https://github.com/blueimp/JavaScript-Canvas-to-Blob",
  "author": {
    "name": "Sebastian Tschan",
    "url": "https://blueimp.net"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/blueimp/JavaScript-Canvas-to-Blob.git"
  },
  "license": "MIT",
  "main": "./js/canvas-to-blob.js",
  "devDependencies": {
    "mocha-phantomjs": "4.0.1",
    "standard": "6.0.7",
    "uglify-js": "2.6.1"
  },
  "scripts": {
    "test": "standard js/*.js test/*.js && mocha-phantomjs test/index.html",
    "build": "cd js && uglifyjs canvas-to-blob.js -c -m -o canvas-to-blob.min.js --source-map canvas-to-blob.min.js.map",
    "preversion": "npm test",
    "version": "npm run build && git add -A js",
    "postversion": "git push --tags origin master master:gh-pages && npm publish"
  }
}
